THE 34725
AND 22307
TO 16755
OF 15008
A 10584
HE 10007
IN 9036
THAT 8206
HIS 7984
WAS 7360
WITH 5710
IT 5617
HAD 5365
S 5200
HER 4725
NOT 4697
HIM 4637
AT 4547
I 4541
BUT 4056
AS 4035
ON 4022
YOU 3871
FOR 3555
SHE 3489
IS 3347
SAID 2842
ALL 2813
FROM 2709
BY 2458
BE 2457
WERE 2425
WHAT 2399
THEY 2256
WHO 2169
ONE 2131
THIS 2122
WHICH 2064
HAVE 1980
PIERRE 1963
PRINCE 1928
SO 1902
AN 1654
OR 1615
UP 1582
THERE 1562
THEM 1529
WHEN 1497
DID 1485
BEEN 1476
THEIR 1440
NO 1411
WOULD 1366
T 1356
NOW 1332
IF 1314
ONLY 1300
ARE 1290
ME 1279
SHA 1273
OUT 1240
MY 1226
NAT 1215
MAN 1189
V 1183
ANDREW 1143
COULD 1116
WE 1078
WILL 1075
DO 1059
MORE 1058
HIMSELF 1020
ABOUT 1019
HOW 1010
INTO 1004
ROST 965
THEN 941
TIME 929
PRINCESS 916
FACE 893
FRENCH 881
WENT 862
KNOW 847
SOME 847
AFTER 841
OLD 835
BEFORE 833
EYES 827
YOUR 820
VERY 804
MEN 792
ROOM 771
THOUGHT 767
GO 755
LIKE 751
WELL 746
SEE 734
CHAPTER 732
COUNT 726
MOSCOW 722
BEGAN 718
AGAIN 709
HAS 709
DOWN 700
COME 684
CAME 683
STILL 676
WITHOUT 675
CAN 674
ASKED 668
MARY 668
ARMY 665
SAME 665
THOSE 662
LOOKED 651
SAY 640
FIRST 633
NICHOLAS 633
EMPEROR 631
FELT 631
WHERE 628
OUR 626
ANOTHER 620
LIFE 618
AWAY 617
LEFT 611
SOMETHING 601
OVER 599
SUCH 597
OTHER 595
TWO 595
THESE 593
SEEMED 583
NAPOLEON 578
ITS 574
HEAD 568
JUST 568
DAY 567
YES 561
PEOPLE 560
LITTLE 557
AM 554
LONG 545
WHY 543
HAND 541
DON 540
KUT 535
THAN 535
WHOLE 532
ZOV 529
SHOULD 524
BACK 520
EVEN 512
GENERAL 506
OWN 502
ANY 500
HERE 500
HEARD 498
GOOD 497
HAVING 494
WAY 494
BECAUSE 491
N 490
COUNTESS 488
MUST 482
LOOK 475
NOTHING 473
P 472
ALWAYS 464
BEING 463
SAW 463
MADE 461
LOVE 456
RUSSIAN 456
THOUGH 456
D 454
RIGHT 454
NYA 451
YOUNG 445
OFFICER 440
SOV 440
DEN 435
FATHER 435
SUDDENLY 432
OFF 431
ROUND 431
MOMENT 428
VOICE 425
US 424
EVERYTHING 417
SMILE 416
LOOKING 415
KNEW 413
NEVER 409
TOLD 409
WHOM 407
LET 405
WHILE 400
HOUSE 397
TOOK 397
MUCH 395
WORDS 395
TOO 393
TURNED 389
DEAR 387
LL 383
THROUGH 379
QUITE 376
TELL 375
UNDER 372
M 366
THINK 358
GET 357
ONCE 357
BATTLE 354
SOLDIERS 353
TAKE 352
EVIDENTLY 350
UNDERSTAND 350
LAST 347
YET 347
SAT 345
EVERY 334
DOOR 332
LOKHOV 329
HERSELF 328
MOST 327
ALREADY 326
FEELING 320
GOING 319
OH 317
MIGHT 315
GOD 314
BEHIND 311
PLACE 311
STOOD 308
GAVE 306
HORSE 304
OTHERS 303
DONE 302
WAR 302
EXPRESSION 301
REPLIED 301
SIDE 299
COMMANDER 297
POSITION 296
ORDER 295
WIFE 295
ANYTHING 294
BOR 294
ANNA 293
MAY 292
TOWARD 292
NEW 290
SEEN 288
NSKI 287
GIVE 282
MAKE 278
THREE 277
PUT 271
SON 271
ALSO 270
TYA 270
ENEMY 265
FRONT 265
GREAT 265
CHIEF 264
BOTH 263
RAN 263
HANDS 262
TROOPS 262
VAS 261
L 255
TALK 254
SOON 252
WANT 251
MOTHER 250
HORSES 249
SHALL 249
CALLED 245
PETERSBURG 245
SHOUTED 244
ALONE 243
LI 243
TAKEN 243
BETWEEN 240
PART 237
MANY 235
WORD 235
WHETHER 234
SAYING 233
THINGS 233
EVERYONE 230
LETTER 230
OFFICERS 230
THING 229
ALONG 227
MIND 227
REGIMENT 227
NIGHT 226
SENT 226
TABLE 225
AGAINST 224
DURING 224
FOUND 223
RODE 223
ANATOLE 222
SITTING 221
ENTERED 220
QUESTION 219
AMONG 216
EVENING 216
MORNING 216
MOVED 216
CONTINUED 215
DE 215
SPEAK 214
DRAWING 213
BROUGHT 211
CROWD 211
ADDED 210
CRIED 210
LEAVE 210
WOUNDED 210
POWER 209
DOES 208
NEAR 207
RECEIVED 205
ROAD 204
GOT 203
REALLY 203
TAKING 203
THEMSELVES 203
ORDERS 202
SOLDIER 201
ASK 200
WHITE 199
DAYS 198
FIRE 198
LAY 198
UNDERSTOOD 198
ANYONE 196
ACTION 195
HAPPY 194
WOMAN 194
NEXT 193
STOPPED 193
FELLOW 192
DEATH 191
PASSED 191
BOLK 190
ROSE 189
SEVERAL 189
TALKING 189
TRIED 189
WISHED 189
AH 188
SINCE 188
WISH 188
MOVEMENT 187
END 186
FRIEND 186
BESIDE 185
EACH 183
RE 182
WANTED 182
SMALL 181
TURNING 181
ARM 180
GIVEN 180
NE 180
REMAINED 180
HEART 179
NOTICED 179
IMPOSSIBLE 178
NOR 177
ARMS 176
LONGER 176
PAST 175
FAR 174
TILL 174
AROUND 173
FORWARD 173
HOME 173
MATTER 173
RUSSIA 173
DINNER 172
H 172
POSSIBLE 172
FEW 171
LARGE 171
NEWS 171
SEEING 171
THOUSAND 171
BECAME 170
FULL 169
VS 169
CANNOT 168
HAPPENED 168
SPOKE 168
CONVERSATION 167
SET 167
ADJUTANT 166
HALF 166
TEARS 166
WORK 166
READY 165
WORLD 165
SILENT 164
TRYING 164
BETTER 163
COMING 163
HISTORY 163
ELSE 162
FIND 162
GONE 162
VE 162
ITSELF 160
SOUND 160
BROTHER 159
FACES 159
HONOR 159
STRANGE 159
HAIR 158
MET 158
STANDING 158
HUSBAND 157
TERRIBLE 157
WON 157
ALMOST 156
BAGRATI 156
FREE 156
SPEAKING 156
DAUGHTER 155
WOMEN 155
FACT 154
LIGHT 154
SOUL 154
TIMES 154
ANSWERED 153
GLANCED 153
VLOVNA 152
KEPT 150
SMILED 150
AFRAID 148
CAUSE 148
MYSELF 148
KNOWN 147
REPLY 147
TONE 147
ABOVE 146
DIFFERENT 146
EVER 146
REACHED 146
REPEATED 146
RETURNED 146
RUSSIANS 146
VILLAGE 146
SMILING 145
STATE 145
FAMILY 144
HELP 144
ANSWER 143
FIELD 143
KIND 143
LESS 143
VOICES 143
HELD 142
MADEMOISELLE 142
TOGETHER 142
DOING 141
HEAR 141
DOCTOR 140
ESPECIALLY 140
LOST 140
OFTEN 140
ALEXANDER 139
CERTAIN 139
TYCH 139
COLD 138
PLEASE 138
QUICKLY 138
SELF 138
ALP 137
NECESSARY 137
RED 137
SOMEONE 137
STEPS 137
BOY 136
FOLLOWED 136
FORCE 136
LISTENED 136
STAFF 136
AIR 135
SIDES 135
SOCIETY 135
TWENTY 135
USED 135
MIKH 134
BLACK 133
BRIDGE 133
FEEL 133
LATER 133
READ 133
SOMETIMES 133
DM 131
IMPORTANT 131
MERELY 131
YLOVNA 131
BOURIENNE 130
COMMAND 130
GIRL 130
IMMEDIATELY 130
LAW 130
SERVICE 130
WAITING 130
EV 129
GLAD 129
HAPPINESS 129
KILLED 129
MONEY 129
THIRD 129
BEST 128
EITHER 128
EXCELLENCY 127
HIGH 127
O 127
REMEMBER 127
REASON 126
ROSTOPCH 126
CONTRARY 125
FELL 125
PRESENT 125
BAD 124
BELIEVE 124
CAMP 124
COURSE 124
GREW 124
PLEASURE 124
SMOKE 124
APPEARED 123
NSK 123
BECOME 122
FINE 122
HUNDRED 122
OPEN 122
SECOND 122
THINKING 122
CLEAR 121
EVENTS 121
PRESENCE 121
TOWN 121
AFFAIRS 120
COAT 120
FORMER 120
HISTORIANS 120
HOLDING 120
LOVED 120
NAME 120
PALE 120
SAYS 120
TRUE 120
USUAL 120
Y 120
EVERYBODY 119
KISSED 119
LINE 119
MOVING 119
PEASANTS 119
STRENGTH 119
YEARS 119
BED 118
EXPRESSED 118
PERHAPS 118
SHORT 118
THOUGHTS 118
ATTENTION 117
CARRIAGE 117
CHILDREN 117
FRIGHTENED 117
IV 117
PRISONERS 117
YOURSELF 117
ACROSS 116
MILITARY 116
OPENED 116
GIN 115
PEACE 115
BALL 114
FREEDOM 114
LIPS 114
ORDERED 114
RYA 114
WHOSE 114
CAPTAIN 113
FEAR 113
STUDY 113
BALASH 112
BESIDES 112
DREW 112
FEET 112
HUMAN 112
WINDOW 112
LED 111
SHOW 111
YEAR 111
SHOWED 110
TOMORROW 110
UNCLE 110
ACTIVITY 109
ANGRY 109
CHILD 109
COLONEL 109
FOUR 109
MAKING 109
BORODIN 108
CLOSE 108
COMPANY 108
COUNTRY 108
DARK 108
GROUND 108
HANDSOME 108
NEED 108
REST 108
ABLE 107
ATTACK 107
GIVING 107
MAMMA 107
MEET 107
SHOULDERS 107
TURN 107
ASKING 106
BEYOND 106
HUSSARS 106
LATE 106
RAISED 106
CAMPAIGN 105
GENERALS 105
RUNNING 105
SILENCE 105
TRIEVNA 105
DRESS 104
CONSIDERED 103
MASTER 103
REMEMBERED 103
SHOUTING 103
SMOL 103
STRAIGHT 103
BUSINESS 102
SISTER 102
AIM 101
DECIDED 101
GUNS 101
HOWEVER 101
LEGS 101
OUGHT 101
BODY 100
FIVE 100
FRENCHMAN 100
GALLOPED 100
PROJECT 100
RETURN 100
RUN 100
TEN 100
THIN 100
WAIT 100
FLANK 99
QUESTIONS 99
STRUCK 99
BERG 98
BEZ 98
CARRIED 97
CASE 97
CLOSED 97
FRESH 97
LAWS 97
NEITHER 97
UNABLE 97
UPON 97
CHANGED 96
UNIFORM 96
CRY 95
GERMAN 95
INTERRUPTED 95
LAUGHING 95
MEANING 95
RAPIDLY 95
TALKED 95
BLUE 94
LADY 94
MEETING 94
RA 94
WROTE 94
ARRIVED 93
BONAPARTE 93
GUTENBERG 93
LIVE 93
OPINION 93
TSKI 93
CLEARLY 92
EXPECTED 92
REMARKED 92
SIGHT 92
CALL 91
CORNER 91
DUTY 91
GUARDS 91
HOPE 91
OCCUPIED 91
EVENT 90
LADIES 90
PLAN 90
TODAY 90
BEGINNING 89
COVERED 89
HARDLY 89
LISTEN 89
LIVING 89
SPENT 89
CANNON 88
EXPERIENCED 88
FOOT 88
GAZED 88
PARTICULARLY 88
RATHER 88
WATER 88
FARTHER 87
FORCES 87
PLEASED 87
PORCH 87
SUBJECT 87
BOOK 86
CALM 86
EH 86
GRAY 86
KNOWING 86
KNOWS 86
PLEASANT 86
SOUNDS 86
TRUTH 86
WITHIN 86
DEEP 85
FIRING 85
LEAST 85
LISTENING 85
READING 85
RETREAT 85
SEEMS 85
SURPRISE 85
USE 85
VIEW 85
COSSACKS 84
DESPITE 84
EXCLAIMED 84
GENTLEMEN 84
HUSSAR 84
KEEP 84
MIDDLE 84
MOVE 84
PASS 84
PASSING 84
SAKE 84
STEP 84
VARIOUS 84
VICTORY 84
BRING 83
CAP 83
CHANGE 83
COSSACK 83
DIFFICULT 83
HAPPEN 83
HARD 83
HILL 83
HILLS 83
INSTEAD 83
MARRY 83
PROBABLY 83
SEEM 83
BEAUTIFUL 82
FIXED 82
GROWN 82
INFANTRY 82
KHON 82
LEAVING 82
LYING 82
MEANT 82
NONSENSE 82
POINT 82
BEGUN 81
CARTS 81
FINISHED 81
JOY 81
PRESSED 81
SAD 81
SEIZED 81
BALD 80
MARCH 80
QUIET 80
WHISPERED 80
ANGRILY 79
ASLEEP 79
CONTINUALLY 79
ILL 79
NUMBER 79
PREPARED 79
SPER 79
BENNIGSEN 78
CLOCK 78
DISTANCE 78
DROVE 78
EFFORT 78
LAUGHED 78
POINTING 78
RANKS 78
RUSHED 78
SINGLE 78
SLEEP 78
STREET 78
CAVALRY 77
FIGHT 77
FUTURE 77
GETTING 77
MOUTH 77
PERSON 77
POOR 77
REMAIN 77
SERFS 77
SIMPLY 77
AFFAIR 76
CONCEPTION 76
CONDITION 76
EVIDENT 76
INVOLUNTARILY 76
SHIN 76
BATTERY 75
DRAWN 75
HEARING 75
ILY 75
KUR 75
LATTER 75
NEARER 75
STORY 75
TEA 75
THANK 75
AGO 74
CROSS 74
DESIRE 74
DIRECTION 74
FALL 74
FOLLOWING 74
GLASS 74
LIVED 74
PEASANT 74
SUITE 74
DEAD 73
FORGET 73
FORMED 73
GLANCING 73
HOUR 73
IDEA 73
KHOV 73
LOOKS 73
LOW 73
MAJESTY 73
MARRIED 73
MATTERS 73
MEANS 73
PATH 73
PAUSED 73
PRESENTED 73
RESULT 73
SOFA 73
SPECIAL 73
SUFFERING 73
THEREFORE 73
BRIGHT 72
DANGER 72
DRESSED 72
EXCEPT 72
JULIE 72
LIKED 72
REAL 72
ACTIONS 71
GUESTS 71
LAUGHTER 71
NESV 71
PARTY 71
PLACED 71
RUBLES 71
SENSE 71
SPITE 71
STOP 71
TRY 71
ACCORDING 70
ADDRESSING 70
APPROACHED 70
BEGIN 70
BRILLIANT 70
COURT 70
ENTER 70
FIGURE 70
GLANCE 70
NOTICE 70
OCCURRED 70
PRETTY 70
REPORT 70
SEND 70
SIR 70
WALKED 70
ACCOUNT 69
AUSTRIAN 69
GROUP 69
MUTTERED 69
NECK 69
PLAIN 69
ROV 69
SIT 69
SPLENDID 69
SURE 69
TSAR 69
WEARING 69
BIL 68
BIN 68
CONSCIOUSNESS 68
DIE 68
DRESSING 68
FEELINGS 68
FRIENDS 68
HURRIEDLY 68
LEG 68
SERIOUS 68
SIMPLE 68
UNDERSTANDING 68
WHATEVER 68
CITY 67
CONSIDER 67
FILLED 67
FLUSHED 67
FORM 67
GOVERNOR 67
INTEREST 67
RELATIONS 67
SILENTLY 67
CHAIR 66
GROWING 66
MEAN 66
SETTLED 66
STRONG 66
TELLING 66
UNKNOWN 66
WRITTEN 66
WRONG 66
BARE 65
CROSSED 65
CUT 65
EFFECT 65
FATE 65
GENIUS 65
KOV 65
MINUTES 65
POST 65
RIDING 65
SNOW 65
SORRY 65
SURROUNDED 65
ACT 64
ADVANCE 64
BLAME 64
BLOOD 64
EXPECTING 64
FOREST 64
GOVERNMENT 64
GREATER 64
HOLD 64
HOUSES 64
IMAGINE 64
KARAT 64
PITY 64
SEVEN 64
SQUADRON 64
VISIT 64
WOOD 64
ANIMATED 63
BOOTS 63
DEVIL 63
EXCITED 63
INSTANT 63
LEARNED 63
LIFTED 63
ONTO 63
VISITORS 63
WISHING 63
BENT 62
EXPLAIN 62
EXPRESS 62
MARSHAL 62
NEEDED 62
REGARD 62
SKY 62
SUN 62
