SHELL, 100, 0.140200, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
KNUTH, 100, 0.100300, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
CIURA, 100, 0.113600, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
SHELL, 1000, 2.195300, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
KNUTH, 1000, 2.235700, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
CIURA, 1000, 2.203800, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
SHELL, 10000, 36.951700, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
KNUTH, 10000, 47.574600, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
CIURA, 10000, 35.908500, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
SHELL, 100000, 409.332800, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
KNUTH, 100000, 474.851000, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
CIURA, 100000, 418.698300, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
SHELL, 1000000, 8767.853900, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
KNUTH, 1000000, 8142.060700, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
CIURA, 1000000, 5909.100900, 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz 2.42 GHz
